{
  "source": "/Users/vladimirkhalin/Desktop/Xcode PR/Swiftbook/RingSize/RingSize/View/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Поместите кольцо \n на круг"
      },
      {
        "comment": "",
        "key": "Узнайте размер кольца"
      },
      {
        "comment": "",
        "key": "Используйте ползунок, чтобы выбрать размер"
      },
      {
        "comment": "",
        "key": "Тонкая настройка"
      },
      {
        "comment": "",
        "key": "-"
      },
      {
        "comment": "",
        "key": "+"
      }
    ]
  },
  "version": 1
}
